(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vkotex
p6
aVamsmath
p7
aVfullpage
p8
aVxob-amssymb
p9
aVamsthm
p10
aVcancel
p11
aVamsfonts
p12
aVmedia9
p13
aVgraphicx
p14
aVulem
p15
atp16
Rp17
sVfiles_with_guttermarks
p18
g4
((lp19
V/Users/nyang/Dropbox/__Documents/lecture/2016-2/EvoGame.khu/EvoGameCoop/_handout/01.introduction.tex
p20
aV/Users/nyang/Dropbox/__Documents/lecture/2016-2/EvoGame.khu/EvoGameCoop/_handout/./01.introduction.tex
p21
aS'01.introduction.tex'
p22
atp23
Rp24
sVsynctex
p25
I01
s.